{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Backend Server (FastAPI)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "server:app",
                "--host", "0.0.0.0",
                "--port", "8001",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/backend",
            "jinja": true,
            "justMyCode": true
        }
    ]
}